# WeatherApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuvasai/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvasai/baseproject/base/: ApplicationClass.kt  Arguments.kt  BaseActivity.kt  BaseViewModel.kt  ErrorTemplate.kt  NavigateTo.kt  Navigator.kt  ViewDataBinder.kt
app/src/main/java/com/yuvasai/baseproject/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/yuvasai/baseproject/di/modules/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  UiCommonModule.kt  ViewModelFactory.kt
app/src/main/java/com/yuvasai/baseproject/di/modules/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/yuvasai/baseproject/repository/: ILocalDataRepository.kt  IRepository.kt  LocalDataRepository.kt  Repository.kt
app/src/main/java/com/yuvasai/baseproject/server/apis/: Api.kt
app/src/main/java/com/yuvasai/baseproject/server/interceptor/: AuthInterceptor.kt  Http2FixInterceptor.kt
app/src/main/java/com/yuvasai/baseproject/server/response/: ArticlesResponse.kt  BaseResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/yuvasai/baseproject/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/yuvasai/baseproject/utils/: PermissionChecker.kt  SystemUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_gradient.xml  rotate_animation.xml
app/src/main/res/layout/: activity_main.xml  progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/yuvasai/baseproject/: ExampleUnitTest.kt
simple-call-adapter/: build.gradle
simple-call-adapter/src/main/: AndroidManifest.xml
simple-call-adapter/src/main/java/com/igweze/ebi/simplecalladapter/: Error.kt  ErrorResponse.kt  ServerResponseException.kt  Simple.kt  Subscription.kt
simple-call-adapter/src/test/java/com/igweze/ebi/simplecalladapter/adapter/: SimpleAdapterJavaTest.java  StringConverterFactory.kt
