// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/ebi-igweze/maven"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    daggerVersion = "2.16"
    okhttpVersion = "3.9.1"
    retrofitVersion = "2.6.2"
    publishedGroupId = 'com.igweze.ebi'
    libraryVersion = '1.0.1'
}
